<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <style>
        .nav {
            opacity:0;
            opacity: 1 \9; /*just in case ie*/

            -webkit-animation:fadeIn ease-in 1;
            -moz-animation:fadeIn ease-in 1;
            animation:fadeIn ease-in 1;

            -webkit-animation-duration:0.5s;
            -moz-animation-duration:0.5s;
            animation-duration:0.5s;

            -webkit-animation-delay: 0.1s;
            -moz-animation-delay: 0.1s;
            animation-delay: 0.1s;

            -webkit-animation-fill-mode:forwards;
            -moz-animation-fill-mode:forwards;
            animation-fill-mode: forwards;
        }
    </style>
    <title>SimplePage</title>
</head>
<body>

<script src="nav.js"></script>

<div class="article">
    
    <div class="articletitle">
        <h2>Test page</h2>
    </div>
    
    <div class="content">
        <h4>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto atque consequuntur culpa
                est
                id
                iste nesciunt odio quam voluptates. Adipisci dolores ea fuga fugiat hic itaque reprehenderit repudiandae
                sint.
            </div>
            <div>Atque, exercitationem, laudantium! Ab adipisci asperiores eaque ex exercitationem, expedita fuga, hic
                nesciunt
                nulla, officiis perferendis quisquam quos ratione rerum vel veniam veritatis voluptatibus? Aliquid
                obcaecati
                optio repellat repellendus velit.
            </div>
            <div>A doloremque eveniet hic sint vel! A accusantium animi, architecto debitis doloremque enim eos facilis
                fugiat
                hic iure nam non officia officiis provident suscipit vitae voluptates! Amet illum magni natus!
            </div>
            <div>Beatae, facere, quos. Asperiores at dignissimos dolor ducimus enim error, et facilis fugit libero
                maiores,
                minus nulla officiis quae quos reprehenderit rerum sit. Maxime neque omnis recusandae repudiandae
                tempora?
                Omnis.
            </div>
        </h4>

    </div>
    
</div>


</body>
</html>